import random
import tkinter

stats = []
print(random.random())


def get_winner(call):
    if random.random() <= (1 / 3):
        throw = 'Rock'
    elif (1 / 3) < random.random() <= (2 / 3):
        throw = 'Paper'
    else:
        throw = 'Scissors'

    if (throw == 'Rock' and call == 'Paper') or (throw == 'Paper' and call == 'Scissors') or (
            throw == 'Scissors' and call == 'Rock'):
        stats.append('W')
        result = 'You won motherfucker!'
    elif throw == call:
        stats.append('D')
        result = 'No way, it is a draw!'
    else:
        stats.append('L')
        result = 'Man, you are a looooooseeer....\n A machine makes it better than you!'

    global output
    output.config(text='Computer did: ' + throw + '\n' + result)


def pass_s():
    get_winner('Scissors')


def pass_r():
    get_winner('Rock')


def pass_p():
    get_winner('Paper')


window = tkinter.Tk()

scissors = tkinter.Button(window, text='Scissors', bg="#ff9999", padx=30, pady=15, command=pass_s, width=20)
rock = tkinter.Button(window, text='Rock', bg="#80ff80", padx=30, pady=15, command=pass_r, width=20)
paper = tkinter.Button(window, text='Paper', bg='#3399ff', padx=30, pady=15, command=pass_p, width=20)
output = tkinter.Label(window, width=40, fg='red', text='What is your call?')

scissors.pack(side='left')
rock.pack(side='left')
paper.pack(side='left')
output.pack(side='right')
window.mainloop()

for i in stats: print(i, end='')
if stats.count('L') > stats.count('W'):
    result = '\nYou loose the game man, better go to play monopoly'
elif stats.count('L') == stats.count('W'):
    result = '\nNot bad, you can try again or settle for a draw'
else:
    result = '\nERROR PROGRAM CRASHED... Ok, you won but do not let the win go to your head!'

print(result)